@use './resolutions';

.shop {
  font-family: univers;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5vh;
  justify-items: center;
  align-items: center;
  margin: 5vh 0 10vh;
  
  .card {
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 100%;
    cursor: pointer;

    .info {
      padding-top: 2.5vh;

      .designer {
        font-size: 1.2em;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        height: 2.4em;
        opacity: 0.7;
      }

      .price {
        padding-top: 3vh;
      }
    }
  }

  @media screen and (max-width: resolutions.$main-container-width) {
    .card {
      width: 40vw;
    }
  }

  @media screen and (max-width: 700px) {
    .card {
      width: 85vw;
    }
  }
}

@media screen and (max-width: resolutions.$main-container-width) {
  .shop {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .shop {
    grid-template-columns: repeat(1, 1fr);
  }
}